# An0mUtils

./: .gitignore  README.md  pom.xml
src/main/java/dev/an0m/mcutils/: MsgUtils.java  ReflectionUtil.java  TextUtils.java  WebUtils.java
src/main/java/dev/an0m/mcutils/bungee/: BungeeConfig.java  BungeeUtils.java
src/main/java/dev/an0m/mcutils/spigot/: PlayerUtils.java  SpigotConfig.java  SpigotUtils.java
src/main/java/me/an0m/mcutils/: MsgUtils.java  ReflectionUtil.java  TextUtils.java
src/main/java/me/an0m/mcutils/bungee/: BungeeConfig.java  BungeeUtils.java
src/main/java/me/an0m/mcutils/spigot/: PlayerUtils.java  SpigotUtils.java
